# LiverpoolExamen

./: build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/examen/liverpool/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/examen/liverpool/adapter/: SearchAdapter.kt
app/src/main/java/com/examen/liverpool/data/: PlpResults.kt  PlpState.kt  Records.kt  Refinement.kt  RefinementGroups.kt  RequestDTO.kt  ResponseSearch.kt  SortOption.kt  Status.kt
app/src/main/java/com/examen/liverpool/network/: LiverpoolApiService.kt
app/src/main/java/com/examen/liverpool/repository/: LiverpoolRepository.kt
app/src/main/java/com/examen/liverpool/ui/searchproduct/: MainActivity.kt  SearchFragment.kt
app/src/main/java/com/examen/liverpool/viewmodelfactory/: SearchActivityViewModelFactory.kt
app/src/main/java/com/examen/liverpool/viewmodels/: SearchActivityViewModel.kt
app/src/main/res/layout/: activity_main.xml  product_item.xml
app/src/main/res/menu/: menu_main.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: strings.xml
app/src/main/res/xml/: searchable.xml
app/src/test/java/com/examen/liverpool/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
